FROM node:lts-alpine

WORKDIR /app

ARG NEXT_TELEMETRY_DISABLED
ENV NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED}
ARG NEXT_PUBLIC_PORT_WEB_1
ENV NEXT_PUBLIC_PORT_WEB_1=${NEXT_PUBLIC_PORT_WEB_1}
ARG NEXT_PUBLIC_PORT_WEB_2
ENV NEXT_PUBLIC_PORT_WEB_2=${NEXT_PUBLIC_PORT_WEB_2}
ARG NEXT_PUBLIC_WEB_1_INTERNAL
ENV NEXT_PUBLIC_WEB_1_INTERNAL=${NEXT_PUBLIC_WEB_1_INTERNAL}
ARG NEXT_PUBLIC_WEB_2_INTERNAL
ENV NEXT_PUBLIC_WEB_2_INTERNAL=${NEXT_PUBLIC_WEB_2_INTERNAL}
ARG NEXT_PUBLIC_HTTP_PROTOCOL
ENV NEXT_PUBLIC_HTTP_PROTOCOL=${NEXT_PUBLIC_HTTP_PROTOCOL}
ARG NEXT_PUBLIC_HTTP_WEB1_APP_HOST
ENV NEXT_PUBLIC_HTTP_WEB1_APP_HOST=${NEXT_PUBLIC_HTTP_WEB1_APP_HOST}


ADD package.json ./
ADD package-lock.json ./
ADD next.config.mjs ./
ADD .next/static ./.next/static
ADD public ./public

ADD .next/standalone ./


CMD ["node", "server.js"]
